# backtobasics-messaging

./: .gitignore  README.md  pom.xml
messaging-akka/: pom.xml
messaging-akka/messaging-akka-client/: pom.xml
messaging-akka/messaging-akka-server/: pom.xml
messaging-akka/messaging-akka-server/src/main/java/no/knowit/backtobasics/akka/server/: AkkaStarter.java  Master.java  Worker.java
messaging-atom/: pom.xml
messaging-atom/messaging-atom-client/: pom.xml
messaging-atom/messaging-atom-client/src/main/java/no/knowit/backtobasics/atom/client/: NewsArticleConsumer.java  NewsArticleProducer.java
messaging-atom/messaging-atom-server/: pom.xml
messaging-atom/messaging-atom-server/src/main/java/no/knowit/backtobasics/atom/server/: AtomServer.java  NewsArticleCollectionAdapter.java  NewsArticleProviderServlet.java
messaging-domain/: pom.xml
messaging-domain/src/main/java/no/knowit/backtobasics/domain/: IdCounter.java  NewsArticle.java
