<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>messaging</artifactId>
        <groupId>no.knowit.backtobasics</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>messaging-atom</artifactId>
    <packaging>pom</packaging>
    <name>messaing-atom</name>

    <properties>
        <abdera.version>1.1.3</abdera.version>
    </properties>
  <modules>
    <module>messaging-atom-server</module>
    <module>messaging-atom-client</module>
  </modules>
</project>
