<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>messaging-atom</artifactId>
        <groupId>no.knowit.backtobasics</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>messaging-atom-client</artifactId>
    <packaging>jar</packaging>
    <name>messaging-atom-client</name>

    <dependencies>
        <dependency>
            <groupId>no.knowit.backtobasics</groupId>
            <artifactId>messaging-domain</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.abdera</groupId>
            <artifactId>abdera-client</artifactId>
            <version>${abdera.version}</version>
        </dependency>
    </dependencies>

</project>
