<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>messaging-akka</artifactId>
        <groupId>no.knowit.backtobasics</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>messaging-akka-server</artifactId>
    <packaging>jar</packaging>
    <name>messaging-akka-server</name>

    <dependencies>
        <dependency>
            <groupId>no.knowit.backtobasics</groupId>
            <artifactId>messaging-domain</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor_2.10</artifactId>
            <version>2.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty</artifactId>
            <version>${jetty.version}</version>
        </dependency>
    </dependencies>

</project>
